## Front is Ajax/jsp, Back is struts ##

## working: ##

* session system
* user list


## to do: ##
* user administration (edit/delete...)
* article creation
* article list
* article administration (edit/delete...)
* sass styling
* tomcat deployment

## low priority: ##
* comment system
* reporting module
* role system